<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022011509卢清影</title>
    <style>
        .main {
            width: 100%;
            height: 1200px;
            color: aqua;
            background-color: aqua;
        }
        .header {
            width: 100%;
            height: 100px;
            background-color: pink;
        }
        .maincontent {
            width: 1200px;
            height: 900px;
            margin: 50px auto;        
            background-color: yellow;
        }
        .morechose {
            width: 100%;
            height: 500px;
            color: yellowgreen;
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header"></div>
        <div class="maincontent">
        </div>
    </div>
    <div class="morechose"></div>
</body>
</html>