<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022011509</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
   .foodtitle {
        width: 800px;
        height: 60px;
        margin: 100px auto;
       font-size: 40px;
       /* 斜体 */
       font-style: italic;
       text-align: center;
      line-height: 60px;
      margin-bottom: 20px;
       background-color: #1d1427;
    }
   .main {
    width: 800px;
    height: 430px;
    margin: auto;
    background-color: yellowgreen;
    margin-top: 20px;
   }
   .main td {
        width: 200px;
        height: 200px;
        background-color: #fff;
   }
    </style>
</head>
<body>
    <div class="foodtitle"><a href="./美食版块.html" target="_blank" style="text-decoration: none;color: #625792;">``Delicacy``</a></div>
    <div class="main">
        <table cellspacing="10">
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>